api {
  web_server: "http://host.docker.internal:8080/"
  api_server: "http://host.docker.internal:8008"
  files_server: "http://host.docker.internal:8081"
  credentials {
    "access_key" = "UTDGT8O65DQRQISDTWP4FQ33L3UZXD"
    "secret_key" = "2OjdF3UaF4a9kOwezrBQx9dleYf23HZeubGb7_gBcv6Xp3lHVKQVosnUpUW-RFSQtP0"
  }
}
